{
  "pages": [
    "pages/index/index",
    "pages/user/user",
    "pages/visa/visa",
    "pages/cart-settle/cart-settle",
    "pages/cart-settle-success/cart-settle-success",
    "pages/user-order/user-order",
    "pages/user-group/user-group",
    "pages/user-order-detail/user-order-detail",
    "pages/user-cop/user-cop",
    "pages/user-cop-commit/user-cop-commit",
    "pages/user-qaa/user-qaa",
    "pages/user-set/user-set",
    "pages/visa-detail/visa-detail",
    "pages/home-poster/poster",
    "pages/home-introduce/home-introduce",
    "pages/info-reg/info-reg",
    "pages/info-reg-A/info-reg-A",
    "pages/info-reg-J/info-reg-J",
    "pages/user-set-notice/notice",
    "pages/user-set-privacy/privacy",
    "pages/visa-groupbuy/visa-groupbuy",
    "pages/visa-groupbuy-build/visa-groupbuy-build",
    "pages/visa-groupbuy-main/visa-groupbuy-main",
    "pages/home-cust/home-cust",
    "pages/home/home"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "NoWorry",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-nav-bar": "@vant/weapp/nav-bar/index",
    "van-tabbar": "@vant/weapp/tabbar/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-tabbar-item": "@vant/weapp/tabbar-item/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-image": "@vant/weapp/image/index",
    "van-divider": "@vant/weapp/divider/index",
    "van-field": "@vant/weapp/field/index",
    "van-datetime-picker": "@vant/weapp/datetime-picker/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-tag": "@vant/weapp/tag/index",
    "van-notice-bar": "@vant/weapp/notice-bar/index"
  }
}