{
  "pages": [
    "pages/index/index",
    "pages/user/user",
    "pages/visa/visa",
    "pages/logs/logs",
    "pages/user-order/user-order",
    "pages/user-order-detail/user-order-detail",
    "pages/user-cop/user-cop",
    "pages/user-cop-commit/user-cop-commit",
    "pages/user-qaa/user-qaa",
    "pages/visa-detail/visa-detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "NoWorry",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-nav-bar": "@vant/weapp/nav-bar/index",
    "van-tabbar": "@vant/weapp/tabbar/index",
    "van-tabbar-item": "@vant/weapp/tabbar-item/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-image": "@vant/weapp/image/index",
    "van-divider": "@vant/weapp/divider/index"
  }
}
